name: Download CISA KEV File

on:
  schedule:
    - cron: '0 2,10,18 * * *'  # Every 8 hours
  workflow_dispatch:


permissions:
  contents: write

jobs:
  download-extract-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download KEV .csv file
      run: |
        curl -L -o cisa_kev.csv https://www.cisa.gov/sites/default/files/csv/known_exploited_vulnerabilities.csv

    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add cisa_kev.csv
        git commit -m "Update CISA KEV data $(date -u +'%Y-%m-%d %H:%M:%S UTC')" || echo "No changes to commit"
        git push